{
  "name": "bandcamp-discovery-player",
  "version": "0.0.3",
  "description": "A simple webapp to scrape and display the latest Breakcore albums from Bandcamp Discover.",
  "main": "dist/src/server/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/server/index.js",
    "dev": "tsx watch src/server/index.ts",
    "lint": "eslint src/",
    "format": "prettier --write src/ public/"
  },
  "type": "module",
  "author": "No Name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "globals": "^16.5.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
